server {
    listen 80;
    server_name localhost;
    
    root /var/www/localhost/htdocs;
    index index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
    }
    
    location ~ /\.ht {
        deny all;
    }
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}